# advert

./: HELP.md  Procfile  application.yml  pom.xml  settings.xml
src/main/java/pl/tk/spring/advert/: AdvertApplication.java
src/main/java/pl/tk/spring/advert/config/: SecurityConfig.java
src/main/java/pl/tk/spring/advert/controllers/: AdvertController.java  HomePageController.java  LoginController.java  RegistrationController.java  UserAdvertsController.java
src/main/java/pl/tk/spring/advert/domain/model/: Advert.java  User.java
src/main/java/pl/tk/spring/advert/domain/repositories/: AdvertRepository.java  UserRepository.java
src/main/java/pl/tk/spring/advert/model/domain/: User.java
src/main/resources/: application.properties
src/main/webapp/views/: home-page.jsp  index.html  main-menu.jsp  user-advert-page.jsp
src/test/java/pl/tk/spring/advert/: AdvertApplicationTests.java
