-------------------------------------------------------------------------------
Test set: pl.tk.spring.advert.AdvertApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.202 s <<< FAILURE! - in pl.tk.spring.advert.AdvertApplicationTests
contextLoads(pl.tk.spring.advert.AdvertApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to load property source from location 'file:./application.yml'
Caused by: org.yaml.snakeyaml.parser.ParserException: 
while parsing a block mapping
 in 'reader', line 1, column 1:
    spring:
    ^
expected <block end>, but found '}'
 in 'reader', line 4, column 1:
    }
    ^


